<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/dashboard.css" />


  <title>Dashboard</title>

</head>

<body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <h1 class="navbar-brand col-md-3 col-lg-2 me-0 px-3">Quiz App</h1>

    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-nav pe-2">
      <div class="nav-item text-nowrap">
        <div class="nav-link" id="loginDiv">
          <button id="Login" class="btn btn-outline-success">
            <i class="bi bi-box-arrow-in-right"></i>
          </button>
          <form id="logBody" class="bg-dark px-3 py-2 rounded">
            <h1 class="text-success text-center pb-4">Login</h1>
            <div class="input-group mb-4">
              <span class="input-group-text" id="basic-addon1">Email</span>
              <input id="email" type="email" class="form-control" placeholder="email" autocomplete="email"
                aria-label="email" aria-describedby="basic-addon1" />
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon2">Password</span>
              <input id="pass" type="password" class="form-control" placeholder="password"
                autocomplete="current-password" aria-label="password" aria-describedby="basic-addon2" />
            </div>
            <div class="text-center py-3">
              <button id="AdminLogin" class="btn btn-outline-success">
                Login
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="dashboard.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <h2 class="pt-3">Quiz Questions</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Question</th>
                <th scope="col">Answer</th>
                <th scope="col">options</th>
                <th scope="col">setting</th>
              </tr>
            </thead>
            <tbody id="dbQuestions">
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  <div class="addNewQuestion">
    <button class="btn btn-outline-primary rounded-pill">
      <i id="addQuiz" class="bi bi-plus"></i>
    </button>
  </div>
  
  <script type="module" src="js/dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
</body>

</html>