<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Quiz App</title>
</head>

<body>
    <div id="AllQuestions">
        <div class="AllQuestions py-4">
            <div class="titleBar container rounded-3 pt-4 pb-3 px-4 d-flex justify-content-between bg-dark text-white">
                <h2>Title</h2>
                <div class="d-flex">
                    <h3 id="CurrentQNo"></h3>
                    <h4>/</h4>
                    <h5 id="totalQNo"></h5>
                </div>
            </div>
            <div class="QuestionBar container my-3 pt-4 pb-3 px-4">
                <h3 id="Question"></h3>
            </div>
            <div class="OptionBar container pt-3 pb-5">
                <div id="OptionBar" class="row">
                </div>
            </div>
            <div class="ProgressBar mx-auto my-3 px-3 fixed-bottom bg-dark pt-4 pb-3">
                <progress id="ProgressBar" class="w-100"></progress>
                <div>
                    <ul id="QPosition" class="d-flex w-100 px-0"></ul>
                </div>
            </div>
        </div>
    </div>
    <div id="result">
        <div class="container d-flex align-items-center justify-content-center w-100">
            <div class="bg-dark p-5">
                <h1 class="text-white text-center">
                    <span class="text-success">congratulations!</span>
                    <br>
                    Your Marks is <span id="resultMarks"></span>%</h1>
            </div>
        </div>
    </div>


    <script type="module" src="js/app.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>